# Faceit-Stats-Provider

./: .dockerignore  .env  .gitattributes  .gitignore  Faceit_Stats_Provider.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Faceit_Stats_Provider/: Dockerfile  Faceit_Stats_Provider.csproj  Program.cs
Faceit_Stats_Provider/Classes/: ChangeProxyIP.cs  Converters.cs  CovertOldPlatfomMatchForAnalyzer.cs  GenerateStats.cs  GetOrAddToCache.cs  GetTotalEloRetrievesCountFromRedis.cs  HandleHttpRequest.cs  IsPlayerInRedisDb.cs  LifetimeConverter.cs  ModelMapper.cs  PlayerMatchStatsConverter.cs  PlayerStatsCombiner.cs  PlayerStatsConverter.cs  ReadRequestBody.cs  RedisFetchMaxElo.cs  SaveToRedisAsynchronous.cs  ScoreFormula.cs  SegmentCombiner.cs  StatsConverter.cs  StatsHelper.cs  UtilityForAnalyzer.cs
Faceit_Stats_Provider/Controllers/: AnalyzerController.cs  ExtensionController.cs  FAQController.cs  HomeController.cs  PlayerStatsController.cs
Faceit_Stats_Provider/Interfaces/: IFetchMaxElo.cs  IGetHttpClientWithRetry.cs  IGetMatchDetails.cs  ILoadMoreMatches.cs  IOnlyCsGoStats.cs  IPlayerStatistics.cs  IRetryPolicy.cs  IToggleIncludeCsGoStats.cs  ITogglePlayer.cs
Faceit_Stats_Provider/Models/: EloDiff.cs  ErrorViewModel.cs  HighestEloDataModel.cs  LoadMoreMatchesRequest.cs  MatchHistory.cs  MatchHistoryWithStatsViewModel.cs  MatchStats.cs  MatchType.cs  NicknameByFaceitId.cs  NicknameBySteamId.cs  NicknamesToFill.cs  OverallPlayerStats.cs  OverallPlayerStatsCombined.cs  OverallPlayerStatsCsGo.cs  PlayerStats.cs  Proxies.cs  ProxyConfig.cs  RedisMatchData.cs  ResponeFromSteamForCustomSteamID.cs
Faceit_Stats_Provider/ModelsForAnalyzer/: AnalyzerMatchHistory.cs  AnalyzerMatchPlayers.cs  AnalyzerMatchPlayersOldMatch.cs  AnalyzerMatchStats.cs  AnalyzerPartialViewModel.cs  AnalyzerPlayerStats.cs  AnalyzerPlayerStatsCombined.cs  AnalyzerPlayerStatsForCsgo.cs  AnalyzerViewModel.cs  ExcludePlayerModel.cs  GetMatchDetailsResult.cs  OnlyCsGoStatsRequest.cs  PlayerPartialViewModel.cs  ToggleIncludeCsGoStatsRequest.cs  TransformedPlayerMatchStats.cs
Faceit_Stats_Provider/Properties/: launchSettings.json
Faceit_Stats_Provider/Services/: FetchMaxEloService.cs  GetHttpClientWithRetryService.cs  GetMatchDetailsService.cs  LoadMoreMatchesService.cs  OnlyCsGoStatsService.cs  PlayerStatisticsService.cs  RetryPolicyService.cs  ToggleIncludeCsGoStatsService.cs  TogglePlayerService.cs
Faceit_Stats_Provider/Views/: _ViewImports.cshtml
Faceit_Stats_Provider/Views/Analyzer/: Analyze.cshtml  AnalyzerSearch.cshtml  _PlayersPartial.cshtml  _StatisticsPartial.cshtml
Faceit_Stats_Provider/Views/Extension/: Extension.cshtml
Faceit_Stats_Provider/Views/FAQ/: FAQ.cshtml
Faceit_Stats_Provider/Views/InvalidMatchRoomLink/: InvalidMatchRoomLink.cshtml
Faceit_Stats_Provider/Views/MatchUnavailable/: MatchUnavailable.cshtml
Faceit_Stats_Provider/Views/PlayerNotFound/: PlayerNotFound.cshtml
Faceit_Stats_Provider/Views/PlayerNotFoundBySteamID/: PlayerNotFoundBySteamID.cshtml
Faceit_Stats_Provider/wwwroot/: robots.txt  sitemap.xml
(+34 files in other folders)
